<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<style>
			body {
				background-color: #222;
			}
			.wrap {
				position: relative;
			}
			.heart {
				display: block;
				overflow: hidden;
			}
			.scroller {
				display: block;
				width: 100%;
				white-space: nowrap;
				overflow: visible;
			}
			p {
				color: #fff;
				display: inline-block;
				font-family: sans-serif;
				font-size: .9em;
				line-height: 3;
				width: 300px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			span {
				background: url( logo.png );
				display: inline-block;
				width: 54px;
				height: 41px;
				margin-right: .5em;
			}

			a {
				display: block;
				width: 3em;
				height: 4.5em;
				position: absolute;
				overflow: hidden;
				text-indent: -999px;
				top: 0;
			}
			a.marquee-right {
				right: 0;
				border-radius: .25em;
				background-color: #777;
				background-color: rgba(255,255,255,.4);
				background-image: url(arrow-right.png);
				background-position: center center;
				background-repeat: no-repeat;
			}
			a.marquee-left {
				left: 0;
				border-radius: .25em;
				background-color: #777;
				background-color: rgba(255,255,255,.4);
				background-image: url(arrow-left.png);
				background-position: center center;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>

		<div class="wrap">
			<marquee scrollamount="5" scrolldelay="60" truespeed="true" loop="true" class="heart">
				<div class="scroller">
					<p><span>&nbsp;</span>Unde, repellendus earum odio aliquam eaque quibusdam fugit necessitatibus molestias dolorem consequatur facere delectus. Est, facilis inventore iure optio deserunt mollitia magnam!</p>
					<p><span>&nbsp;</span>Autem, quae ad vel nihil accusantium assumenda velit doloribus doloremque rem saepe odio magni quam sint aperiam provident eum at soluta ducimus?</p>
					<p><span>&nbsp;</span>Suscipit, natus, nulla, dolores molestias odio laborum cumque ab voluptate ea reprehenderit eaque eos libero dolorem asperiores sapiente! Nihil, quidem distinctio quos!</p>
					<p><span>&nbsp;</span>Deserunt, hic earum aperiam pariatur nostrum expedita voluptatem odit. Quo, assumenda, odio veritatis vel porro natus facere quis quia labore nisi rerum.</p>
					<p><span>&nbsp;</span>Officia, nisi, non, veritatis quasi cum ab vitae repellat officiis iure adipisci minus perferendis aliquam? Ex, distinctio qui veniam culpa impedit modi?</p>
					<p><span>&nbsp;</span>Reiciendis, illum, enim, ab magni dicta corporis error mollitia consectetur suscipit aliquam pariatur placeat voluptatem porro itaque modi. Aspernatur eos asperiores eius!</p>
					<p><span>&nbsp;</span>Unde, repellendus earum odio aliquam eaque quibusdam fugit necessitatibus molestias dolorem consequatur facere delectus. Est, facilis inventore iure optio deserunt mollitia magnam!</p>
					<p><span>&nbsp;</span>Autem, quae ad vel nihil accusantium assumenda velit doloribus doloremque rem saepe odio magni quam sint aperiam provident eum at soluta ducimus?</p>
					<p><span>&nbsp;</span>Suscipit, natus, nulla, dolores molestias odio laborum cumque ab voluptate ea reprehenderit eaque eos libero dolorem asperiores sapiente! Nihil, quidem distinctio quos!</p>
					<p><span>&nbsp;</span>Deserunt, hic earum aperiam pariatur nostrum expedita voluptatem odit. Quo, assumenda, odio veritatis vel porro natus facere quis quia labore nisi rerum.</p>
					<p><span>&nbsp;</span>Officia, nisi, non, veritatis quasi cum ab vitae repellat officiis iure adipisci minus perferendis aliquam? Ex, distinctio qui veniam culpa impedit modi?</p>
					<p><span>&nbsp;</span>Reiciendis, illum, enim, ab magni dicta corporis error mollitia consectetur suscipit aliquam pariatur placeat voluptatem porro itaque modi. Aspernatur eos asperiores eius!</p>
					<p><span>&nbsp;</span>Unde, repellendus earum odio aliquam eaque quibusdam fugit necessitatibus molestias dolorem consequatur facere delectus. Est, facilis inventore iure optio deserunt mollitia magnam!</p>
					<p><span>&nbsp;</span>Autem, quae ad vel nihil accusantium assumenda velit doloribus doloremque rem saepe odio magni quam sint aperiam provident eum at soluta ducimus?</p>
					<p><span>&nbsp;</span>Suscipit, natus, nulla, dolores molestias odio laborum cumque ab voluptate ea reprehenderit eaque eos libero dolorem asperiores sapiente! Nihil, quidem distinctio quos!</p>
					<p><span>&nbsp;</span>Deserunt, hic earum aperiam pariatur nostrum expedita voluptatem odit. Quo, assumenda, odio veritatis vel porro natus facere quis quia labore nisi rerum.</p>
					<p><span>&nbsp;</span>Officia, nisi, non, veritatis quasi cum ab vitae repellat officiis iure adipisci minus perferendis aliquam? Ex, distinctio qui veniam culpa impedit modi?</p>
					<p><span>&nbsp;</span>Reiciendis, illum, enim, ab magni dicta corporis error mollitia consectetur suscipit aliquam pariatur placeat voluptatem porro itaque modi. Aspernatur eos asperiores eius!</p>
					<p><span>&nbsp;</span>Unde, repellendus earum odio aliquam eaque quibusdam fugit necessitatibus molestias dolorem consequatur facere delectus. Est, facilis inventore iure optio deserunt mollitia magnam!</p>
					<p><span>&nbsp;</span>Autem, quae ad vel nihil accusantium assumenda velit doloribus doloremque rem saepe odio magni quam sint aperiam provident eum at soluta ducimus?</p>
					<p><span>&nbsp;</span>Suscipit, natus, nulla, dolores molestias odio laborum cumque ab voluptate ea reprehenderit eaque eos libero dolorem asperiores sapiente! Nihil, quidem distinctio quos!</p>
					<p><span>&nbsp;</span>Deserunt, hic earum aperiam pariatur nostrum expedita voluptatem odit. Quo, assumenda, odio veritatis vel porro natus facere quis quia labore nisi rerum.</p>
					<p><span>&nbsp;</span>Officia, nisi, non, veritatis quasi cum ab vitae repellat officiis iure adipisci minus perferendis aliquam? Ex, distinctio qui veniam culpa impedit modi?</p>
					<p><span>&nbsp;</span>Reiciendis, illum, enim, ab magni dicta corporis error mollitia consectetur suscipit aliquam pariatur placeat voluptatem porro itaque modi. Aspernatur eos asperiores eius!</p>
				</div>
			</marquee>
		</div>

		<!-- This script and the script to invoke it should be included in place of Heart.js conditionally, most reliably using condtional comments. -->
		<script src="marquee-controls.js"></script>
		<script>
			if( window.addEventListener ) {
				document.addEventListener( "DOMContentLoaded", window.marquismarquee );
			} else {
				window.attachEvent( "onload", window.marquismarquee );
			}
		</script>

	</body>
</html>